# 301-microservices-base

./: .gitignore  README.md  ScriptsPopulate.txt
Account/MT.OnlineRestaurant.AccountManagement/: Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/: appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/: Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.DataLAyer/: CustomerRepository.cs
MT.OnlineRestaurant.OrderManagement/: MT.OnlineRestaurant.OrderManagement.sln
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessEntities/: FoodOrderMapping.cs  OrdersInCart.cs  PaymentEntity.cs  StockInformation.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/: BookYourTableBusiness.cs  CartActions.cs  MappingProfile.cs  PaymentActions.cs  PlaceOrderActions.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestuarant.Messaging/: MT.OnlineRestuarant.Messaging.csproj  ReceiveAsync.cs  SendAsync.cs
MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.sln
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj  RestaurantReviewDbAccess.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Context/: RestaurantManagementContext.cs  TblRestaurantReview.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Migrations/: 20200709082055_InitialCreate.Designer.cs  20200709082055_InitialCreate.cs  RestuarnantReviewContextModelSnapshot.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/interfaces/: IRestaurantReviewDbAccess.cs
MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.sln
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/: AutoMapping.cs  IRestaurantBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  RestaurantBusiness.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/AzureBusServices/: IServiceBusSenderOutOfStock.cs  IServiceBusTopicReceiver.cs  IServiceBusTopicSender.cs  ServiceBusSenderOutOfStock.cs  ServiceBusTopicReceiver.cs  ServiceBusTopicSender.cs
MT.OnlineRestaurant.SearchManagement/OnlineRestaurant.LoggingManagement/: ILoggingService.cs  LoggingService.cs  OnlineRestaurant.LoggingManagement.csproj
(+83 files in other folders)
